# Most users just set the name and type of their preferred keyserver.  Note that
# most servers (with the notable exception of ldap://keyserver.pgp.com)
# synchronize changes with each other.  Note also that a single server name may
# actually point to multiple servers via DNS round-robin.  hkp://keys.gnupg.net
# is an example of such a "server", which spreads the load over a number of
# physical servers. To see the IP address of the server actually used, you may
# use the "--keyserver-options debug".
#
keyserver hkp://keys.gnupg.net

# Passphrase agent
#
# We support the old experimental passphrase agent protocol as well as the new
# Assuan based one (currently available in the "newpg" package at
# ftp.gnupg.org/gcrypt/alpha/aegypten/). To make use of the agent, you have to
# run an agent as daemon and use the option
#
use-agent

# Silence the "you need a passphrase" message once the passphrase handling is
# all set.
#
batch
