# Act like GNU screen.
unbind C-b
set -g prefix C-a

# Act like vim.
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Set window and pane indexes to 1 in order to match the keyboard order.
set -g base-index 1
set-window-option -g pane-base-index 1

# Renumber windows sequentially after closing any of them.
set -g renumber-windows on
#
# Make Vim responsive to esc
set -s escape-time 0

# Increase scrollback lines.
set -g history-limit 10000

# Switch to last pane.
bind-key C-a last-pane

# Enables mouse scroll when in copy mode. To enter this mode press ^a + [
setw -g mode-mouse on

# Source tmuxline on startup.
if-shell "test -f $DOTFILES/tmux/tmuxline.conf" "source $DOTFILES/tmux/tmuxline.conf"

# Reload tmux.conf with prefix-r
bind C-r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Load Solarized light color scheme.
if-shell "[ -f ~/.solarized/tmux-colors-solarized/tmuxcolors-light.conf ]" 'source ~/.solarized/tmux-colors-solarized/tmuxcolors-light.conf'

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
